<div id="help_content">
    <p>If using a mobile device, when I say "click" you say "touch"</p>
    <h2>Otherwise...</h2>
    <ul>
        <li>Use arrow keys to move up, down, left, right - sorry diagonal :(</li>
        <li>Click location name in upper right to edit and save name</li>
        <li>Click and drag map to move it</li>
        <li>Icons at the bottom are, in order: Inventory, Notes, Enter, Options, Help(!)</li>
        <li>Click "Enter" (the icon, not the key), to <i>enter</i> a location</li>
    </ul>
    <hr/>
    <p class="copyright">Strange Avenues &copy; 2011-2012 Graham Cranfield</p>
</div>